<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video src="water.mp4" autoplay muted loop class="video-background"></video>
    <form class="task-form">
            <h2>login form </h2>

            <label for="firstname">User Name :</label>
            <input type="text" > <br> <br>

            <label for="password"> Password :</label>
            <input type="password" name="" id=""><br><br>

            <input type="submit" value="Login">
    </form>
    
</body>
</html>
